Symbol: ACB, Buy Price: 27.5, Stop Loss: 81.46, Date: 2024-05-07 02:07:16
Symbol: MSN, Buy Price: 69.8, Stop Loss: 81.46, Date: 2024-05-07 02:07:16
Symbol: SAB, Buy Price: 56.6, Stop Loss: 81.46, Date: 2024-05-07 02:07:16
Symbol: VJC, Buy Price: 113.4, Stop Loss: 109, Date: 2024-05-06 00:00:00
Symbol: PLX, Buy Price: 36.7, Stop Loss: 81.46, Date: 2024-05-07 02:07:16
Symbol: EVF, Buy Price: 14.2, Stop Loss: 81.46, Date: 2024-05-07 02:07:16
Symbol: FTS, Buy Price: 58.3, Stop Loss: 81.46, Date: 2024-05-07 02:07:16
Symbol: AGG, Buy Price: 23.2, Stop Loss: 81.46, Date: 2024-05-07 02:07:16
Symbol: TCH, Buy Price: 17.35, Stop Loss: 81.46, Date: 2024-05-07 02:07:16
Symbol: KHG, Buy Price: 5.55, Stop Loss: 81.46, Date: 2024-05-07 02:07:16
Symbol: LHG, Buy Price: 33.5, Stop Loss: 81.46, Date: 2024-05-07 02:07:16
Symbol: NTL, Buy Price: 43.6, Stop Loss: 81.46, Date: 2024-05-07 02:07:16
Symbol: SIP, Buy Price: 87.7, Stop Loss: 83, Date: 2024-05-06 00:00:00
Symbol: SZL, Buy Price: 40.0, Stop Loss: 81.46, Date: 2024-05-07 02:07:16
Symbol: BIC, Buy Price: 30.0, Stop Loss: 81.46, Date: 2024-05-07 02:07:16
Symbol: BTP, Buy Price: 14.9, Stop Loss: 81.46, Date: 2024-05-07 02:07:16
Symbol: CHP, Buy Price: 30.0, Stop Loss: 81.46, Date: 2024-05-07 02:07:16
Symbol: NT2, Buy Price: 22.4, Stop Loss: 81.46, Date: 2024-05-07 02:07:16
Symbol: PPC, Buy Price: 14.35, Stop Loss: 81.46, Date: 2024-05-07 02:07:16
Symbol: BWE, Buy Price: 44.25, Stop Loss: 81.46, Date: 2024-05-07 02:07:16
Symbol: MSB, Buy Price: 14.0, Stop Loss: 81.46, Date: 2024-05-07 02:07:16
Symbol: DLG, Buy Price: 1.97, Stop Loss: 81.46, Date: 2024-05-07 02:07:16
Symbol: PTB, Buy Price: 68.9, Stop Loss: 81.46, Date: 2024-05-07 02:07:16
Symbol: TTF, Buy Price: 4.01, Stop Loss: 81.46, Date: 2024-05-07 02:07:16
Symbol: DTL, Buy Price: 14.1, Stop Loss: 81.46, Date: 2024-05-07 02:07:16
Symbol: YBM, Buy Price: 10.2, Stop Loss: 81.46, Date: 2024-05-07 02:07:16
Symbol: AAA, Buy Price: 10.5, Stop Loss: 81.46, Date: 2024-05-07 02:07:16
Symbol: BFC, Buy Price: 29.7, Stop Loss: 81.46, Date: 2024-05-07 02:07:16
Symbol: TPC, Buy Price: 6.0, Stop Loss: 81.46, Date: 2024-05-07 02:07:16
Symbol: VFG, Buy Price: 68.3, Stop Loss: 81.46, Date: 2024-05-07 02:07:16
Symbol: DRC, Buy Price: 31.45, Stop Loss: 81.46, Date: 2024-05-07 02:07:16
Symbol: HAX, Buy Price: 15.9, Stop Loss: 81.46, Date: 2024-05-07 02:07:16
Symbol: HHS, Buy Price: 9.69, Stop Loss: 81.46, Date: 2024-05-07 02:07:16
Symbol: ANV, Buy Price: 30.3, Stop Loss: 81.46, Date: 2024-05-07 02:07:16
Symbol: FMC, Buy Price: 51.9, Stop Loss: 81.46, Date: 2024-05-07 02:07:16
Symbol: HAG, Buy Price: 13.0, Stop Loss: 81.46, Date: 2024-05-07 02:07:16
Symbol: HNG, Buy Price: 4.12, Stop Loss: 81.46, Date: 2024-05-07 02:07:16
Symbol: LAF, Buy Price: 14.35, Stop Loss: 81.46, Date: 2024-05-07 02:07:16
Symbol: NAF, Buy Price: 18.75, Stop Loss: 81.46, Date: 2024-05-07 02:07:16
Symbol: SMB, Buy Price: 37.9, Stop Loss: 81.46, Date: 2024-05-07 02:07:16
Symbol: ADS, Buy Price: 12.8, Stop Loss: 81.46, Date: 2024-05-07 02:07:16
Symbol: MSH, Buy Price: 44.6, Stop Loss: 81.46, Date: 2024-05-07 02:07:16
Symbol: PNC, Buy Price: 8.99, Stop Loss: 81.46, Date: 2024-05-07 02:07:16
Symbol: SCS, Buy Price: 83.7, Stop Loss: 81.46, Date: 2024-05-07 02:07:16
Symbol: HVN, Buy Price: 18.5, Stop Loss: 81.46, Date: 2024-05-07 02:07:16
Symbol: BTT, Buy Price: 32.7, Stop Loss: 81.46, Date: 2024-05-07 02:07:16
Symbol: AST, Buy Price: 58.9, Stop Loss: 81.46, Date: 2024-05-07 02:07:16
Symbol: OPC, Buy Price: 25.2, Stop Loss: 81.46, Date: 2024-05-07 02:07:16
Symbol: SPM, Buy Price: 11.95, Stop Loss: 81.46, Date: 2024-05-07 02:07:16
Symbol: DXV, Buy Price: 7.27, Stop Loss: 81.46, Date: 2024-05-07 02:07:16
Symbol: HID, Buy Price: 3.38, Stop Loss: 81.46, Date: 2024-05-07 02:07:16
Symbol: HVH, Buy Price: 5.38, Stop Loss: 81.46, Date: 2024-05-07 02:07:16
Symbol: TCD, Buy Price: 7.07, Stop Loss: 81.46, Date: 2024-05-07 02:07:16
Symbol: DVP, Buy Price: 76.4, Stop Loss: 81.46, Date: 2024-05-07 02:07:16
Symbol: NCT, Buy Price: 90.9, Stop Loss: 89, Date: 2024-05-06 00:00:00
Symbol: PVT, Buy Price: 25.6, Stop Loss: 81.46, Date: 2024-05-07 02:07:16
Symbol: PVP, Buy Price: 15.8, Stop Loss: 81.46, Date: 2024-05-07 02:07:16
Symbol: VIP, Buy Price: 11.45, Stop Loss: 81.46, Date: 2024-05-07 02:07:16
Symbol: VOS, Buy Price: 11.1, Stop Loss: 81.46, Date: 2024-05-07 02:07:16
Symbol: VTO, Buy Price: 11.7, Stop Loss: 81.46, Date: 2024-05-07 02:07:16
Symbol: ABR, Buy Price: 13.9, Stop Loss: 81.46, Date: 2024-05-07 02:07:16
Symbol: REE, Buy Price: 64.2, Stop Loss: 81.46, Date: 2024-05-07 02:07:16
