Symbol: BVH, Buy Price: 41.4, Stop Loss: 40, Date: 2024-05-07 00:00:00
Symbol: ACB, Buy Price: 27.5, Stop Loss: 27, Date: 2024-05-03 00:00:00
Symbol: HPG, Buy Price: 30.15, Stop Loss: 29, Date: 2024-05-07 00:00:00
Symbol: MSN, Buy Price: 69.8, Stop Loss: 68.21, Date: 2024-05-07 16:05:33
Symbol: VNM, Buy Price: 68.0, Stop Loss: 66, Date: 2024-05-07 00:00:00
Symbol: SAB, Buy Price: 56.6, Stop Loss: 56.06, Date: 2024-05-07 16:05:33
Symbol: VJC, Buy Price: 113.4, Stop Loss: 109, Date: 2024-05-06 00:00:00
Symbol: PLX, Buy Price: 36.7, Stop Loss: 36, Date: 2024-05-06 00:00:00
Symbol: EVF, Buy Price: 14.2, Stop Loss: 13, Date: 2024-05-06 00:00:00
Symbol: FTS, Buy Price: 58.3, Stop Loss: 54, Date: 2024-05-06 00:00:00
Symbol: AGG, Buy Price: 23.2, Stop Loss: 22.79, Date: 2024-05-07 16:05:33
Symbol: TCH, Buy Price: 17.35, Stop Loss: 16, Date: 2024-05-06 00:00:00
Symbol: KHG, Buy Price: 5.55, Stop Loss: 5, Date: 2024-05-06 00:00:00
Symbol: LHG, Buy Price: 33.5, Stop Loss: 32, Date: 2024-05-06 00:00:00
Symbol: NTL, Buy Price: 43.6, Stop Loss: 41, Date: 2024-05-06 00:00:00
Symbol: SIP, Buy Price: 87.7, Stop Loss: 83, Date: 2024-05-06 00:00:00
Symbol: SZL, Buy Price: 40.0, Stop Loss: 39, Date: 2024-05-06 00:00:00
Symbol: BIC, Buy Price: 30.0, Stop Loss: 29.7, Date: 2024-05-07 16:05:34
Symbol: BMI, Buy Price: 24.1, Stop Loss: 23, Date: 2024-05-07 00:00:00
Symbol: BTP, Buy Price: 14.9, Stop Loss: 14.32, Date: 2024-05-07 16:05:34
Symbol: CHP, Buy Price: 30.0, Stop Loss: 29.81, Date: 2024-05-07 16:05:34
Symbol: NT2, Buy Price: 22.4, Stop Loss: 22, Date: 2024-05-02 00:00:00
Symbol: PPC, Buy Price: 14.35, Stop Loss: 14.73, Date: 2024-05-07 16:05:35
Symbol: BWE, Buy Price: 44.25, Stop Loss: 44.27, Date: 2024-05-07 16:05:35
Symbol: MSB, Buy Price: 14.0, Stop Loss: 13, Date: 2024-05-06 00:00:00
Symbol: DLG, Buy Price: 1.97, Stop Loss: 2, Date: 2024-05-02 00:00:00
Symbol: PTB, Buy Price: 68.9, Stop Loss: 66.85, Date: 2024-05-07 16:05:35
Symbol: TTF, Buy Price: 4.01, Stop Loss: 4, Date: 2024-05-06 00:00:00
Symbol: DTL, Buy Price: 14.1, Stop Loss: 14, Date: 2024-05-06 00:00:00
Symbol: YBM, Buy Price: 10.2, Stop Loss: 10.2, Date: 2024-05-07 16:05:35
Symbol: AAA, Buy Price: 10.5, Stop Loss: 10, Date: 2024-05-06 00:00:00
Symbol: BFC, Buy Price: 29.7, Stop Loss: 30.03, Date: 2024-05-07 16:05:36
Symbol: BRC, Buy Price: 13.7, Stop Loss: 13, Date: 2024-05-07 00:00:00
Symbol: TPC, Buy Price: 6.0, Stop Loss: 6, Date: 2024-05-06 00:00:00
Symbol: VFG, Buy Price: 68.3, Stop Loss: 67.49, Date: 2024-05-07 16:05:36
Symbol: DRC, Buy Price: 31.45, Stop Loss: 30, Date: 2024-05-06 00:00:00
Symbol: HAX, Buy Price: 15.9, Stop Loss: 15.25, Date: 2024-05-07 16:05:36
Symbol: HHS, Buy Price: 9.69, Stop Loss: 9, Date: 2024-05-06 00:00:00
Symbol: ANV, Buy Price: 30.3, Stop Loss: 29, Date: 2024-05-06 00:00:00
Symbol: CMX, Buy Price: 8.35, Stop Loss: 8, Date: 2024-05-07 00:00:00
Symbol: FMC, Buy Price: 51.9, Stop Loss: 50, Date: 2024-05-06 00:00:00
Symbol: HAG, Buy Price: 13.0, Stop Loss: 12, Date: 2024-05-06 00:00:00
Symbol: HNG, Buy Price: 4.12, Stop Loss: 4, Date: 2024-05-06 00:00:00
Symbol: LAF, Buy Price: 14.35, Stop Loss: 14, Date: 2024-05-06 00:00:00
Symbol: NAF, Buy Price: 18.75, Stop Loss: 18, Date: 2024-05-06 00:00:00
Symbol: SMB, Buy Price: 37.9, Stop Loss: 37.34, Date: 2024-05-07 16:05:36
Symbol: CLC, Buy Price: 42.6, Stop Loss: 41, Date: 2024-05-07 00:00:00
Symbol: ADS, Buy Price: 12.8, Stop Loss: 12, Date: 2024-05-06 00:00:00
Symbol: MSH, Buy Price: 44.6, Stop Loss: 44.04, Date: 2024-05-07 16:05:36
Symbol: PNC, Buy Price: 8.99, Stop Loss: 9, Date: 2024-05-03 00:00:00
Symbol: YEG, Buy Price: 9.74, Stop Loss: 9, Date: 2024-05-07 00:00:00
Symbol: SCS, Buy Price: 83.7, Stop Loss: 84.96, Date: 2024-05-07 16:05:37
Symbol: HVN, Buy Price: 18.5, Stop Loss: 19.2, Date: 2024-05-07 16:05:37
Symbol: BTT, Buy Price: 32.7, Stop Loss: 32, Date: 2024-05-06 00:00:00
Symbol: AST, Buy Price: 58.9, Stop Loss: 58, Date: 2024-05-06 00:00:00
Symbol: OPC, Buy Price: 25.2, Stop Loss: 25, Date: 2024-05-06 00:00:00
Symbol: SPM, Buy Price: 11.95, Stop Loss: 11.33, Date: 2024-05-07 16:05:37
Symbol: ELC, Buy Price: 23.05, Stop Loss: 22, Date: 2024-05-07 00:00:00
Symbol: ST8, Buy Price: 9.09, Stop Loss: 8, Date: 2024-05-07 00:00:00
Symbol: SGT, Buy Price: 12.65, Stop Loss: 12, Date: 2024-05-07 00:00:00
Symbol: DXV, Buy Price: 7.27, Stop Loss: 7, Date: 2024-05-03 00:00:00
Symbol: HID, Buy Price: 3.38, Stop Loss: 3.33, Date: 2024-05-07 16:05:38
Symbol: HTI, Buy Price: 18.2, Stop Loss: 18, Date: 2024-05-07 00:00:00
Symbol: HVH, Buy Price: 5.38, Stop Loss: 5.32, Date: 2024-05-07 16:05:38
Symbol: HVX, Buy Price: 2.94, Stop Loss: 3, Date: 2024-05-07 00:00:00
Symbol: KPF, Buy Price: 3.3, Stop Loss: 3, Date: 2024-05-07 00:00:00
Symbol: TCD, Buy Price: 7.07, Stop Loss: 7, Date: 2024-05-06 00:00:00
Symbol: DVP, Buy Price: 76.4, Stop Loss: 74, Date: 2024-05-06 00:00:00
Symbol: GSP, Buy Price: 12.6, Stop Loss: 12, Date: 2024-05-07 00:00:00
Symbol: NCT, Buy Price: 90.9, Stop Loss: 89, Date: 2024-05-06 00:00:00
Symbol: PVT, Buy Price: 25.6, Stop Loss: 24.98, Date: 2024-05-07 16:05:38
Symbol: PVP, Buy Price: 15.8, Stop Loss: 15, Date: 2024-05-06 00:00:00
Symbol: SGN, Buy Price: 74.5, Stop Loss: 73, Date: 2024-05-07 00:00:00
Symbol: VIP, Buy Price: 11.45, Stop Loss: 11, Date: 2024-05-06 00:00:00
Symbol: VOS, Buy Price: 11.1, Stop Loss: 11, Date: 2024-05-06 00:00:00
Symbol: VTO, Buy Price: 11.7, Stop Loss: 5, Date: 2024-05-06 00:00:00
Symbol: ABR, Buy Price: 13.9, Stop Loss: 14.24, Date: 2024-05-07 16:05:38
Symbol: REE, Buy Price: 64.2, Stop Loss: 63.6, Date: 2024-05-07 16:05:39
